# Fichiers sensibles
.env
*.env
*.properties
!src/main/resources/application-default.properties

# Dossiers contenant des credentials
/config/
/credentials/
/secrets/

# Fichiers temporaires
*.log
target/
.idea/
.vscode/
*.iml

